       

    @commands.command(aliases=["Ban","BAN"])
    @commands.has_permissions(ban_members=True)
    async def ban(self, ctx, member:nextcord.Member, *, reason=None):
        em=nextcord.Embed(description=f"<a:S_Cross:963039895922814996> | {ctx.author.mention} You cannot ban yourself!", color=0xFF6961)
        if member == ctx.author:
            await ctx.channel.purge(limit=1)
            await ctx.send(embed=em)
            return
        if member.bot == True:
            em=nextcord.Embed(description=f"<a:S_Cross:963039895922814996> | {ctx.author.mention} You cannot ban a bot!", color=0xFF6961)
            await ctx.channel.purge(limit=1)
            await ctx.send(embed=em)    
            return
        else:   
            banEmbed=nextcord.Embed(title=ctx.guild.name, description="<a:S_warn:951397930961633291> **You got Banned!**", color= 0xff6961)
            banEmbed.add_field(name="Moderator", value=f"{ctx.author.mention}", inline= False)
            banEmbed.add_field(name="Reason", value=reason, inline= False)
            banEmbed.set_thumbnail(url=ctx.guild.icon_url)
            banEmbed.timestamp=ctx.message.created_at 
            em=nextcord.Embed(description=f"<a:S_Tick:963039878373842965> | {member.mention} has been banned!", color=0x77DD77)     
            await member.send(embed=banEmbed)
            await member.ban(reason=reason)
            await ctx.channel.purge(limit=1)
            await ctx.send(embed=em)
            return
    @ban.error
    async def ban_error(self, ctx, error):
        if isinstance(error, commands.MissingPermissions):
            em=nextcord.Embed(description=f"<a:S_Cross:963039895922814996> | {ctx.author.mention} You don't have the permission to ban members!", color=0xFF6961)
            await ctx.channel.purge(limit=1)
            await ctx.send(embed=em)
            return 
        if isinstance(error, commands.MissingRequiredArgument):
            em=nextcord.Embed(title="Usage",description="`s!ban <mention/id> [reason]`", color=0xFF6961)
            em.set_author(name="ban", icon_url=ctx.author.avatar)
            em.set_footer(text="Ban someone from the server!")
            await ctx.channel.purge(limit=1)
            await ctx.send(embed=em)
            return            

    @commands.command(aliases=["Unban","UNBAN"])
    @commands.has_permissions(ban_members=True)
    async def unban(self, ctx, user: nextcord.User, *, reason=None):
        guild = ctx.guild
        unbanEmbed=nextcord.Embed(title=ctx.guild.name, description="<a:S_Tick:963039878373842965> **You got Unbanned!**", color= 0x77DD77)
        unbanEmbed.add_field(name="Moderator", value=f"{ctx.author.mention}", inline= False)
        unbanEmbed.add_field(name="Reason", value=reason, inline= False)
        unbanEmbed.set_thumbnail(url=ctx.guild.icon_url)
        unbanEmbed.timestamp=ctx.message.created_at 
        em=nextcord.Embed(description=f"<a:S_Tick:963039878373842965> | {user.mention} was unbanned!", color=0x77DD77)
        await user.send(embed=unbanEmbed)
        await guild.unban(user=user)      
        await ctx.channel.purge(limit=1)
        await ctx.send(embed=em)
        return
    @unban.error
    async def unban_error(self, ctx, error):
        if isinstance(error, commands.MissingPermissions):
            em=nextcord.Embed(description=f"<a:S_Cross:963039895922814996> | {ctx.author.mention} You don't have the permission to unban members!", color=0xFF6961)
            await ctx.channel.purge(limit=1)
            await ctx.send(embed=em)  
        if isinstance(error, commands.MissingRequiredArgument):
            em=nextcord.Embed(title="Usage", description="`s!unban <id> [reason]`", color=0xFF6961)
            em.set_author(name="unban", icon_url=ctx.author.avatar)
            em.set_footer(text="Unban someone from the server!")
            await ctx.send(embed=em)
            return                            

def setup(client):
    client.add_cog(Moderation(client))        
    print("---------------------------")
    print("✅ | Moderation cog ready!")
    print("---------------------------")